ALGOLIA_API_KEY=projects/810282880824/secrets/ext-firestore-algolia-search-3yy3-ALGOLIA_API_KEY/versions/1
ALGOLIA_APP_ID=XVD7QPXYQ4
ALGOLIA_INDEX_NAME=drugs
COLLECTION_PATH=Drugs
LOCATION=asia-northeast1